# Bones

./: .classpath  .gitignore  .project  HISTORY.md  README.md  SaveSeymourForJPCT.launch  SeymourDemoFromArdor3d.launch  SeymourDemoFromJPCTStream.launch  build.xml  javadoc.xml
doc/: history.html  index.html  renames.txt
lib/javadoc-package-lists/jpct/: package-list
samples/data/blend/: Box_morph.group.bones  Box_morph.mesh.xml  Box_morph.skeleton.xml  cylinder.group.bones  cylinder.group.bones-out  cylinder.mesh.xml  cylinder.skeleton.xml
samples/data/facial/: facial.group.bones  facial.mesh.xml
samples/data/ninja/: ninja.group.bones  readme.txt
samples/data/seymour/: seymour.group.bones
samples/data/simple/: simple.group.bones
samples/src/bones/samples/: AbstractSample.java  AbstractSkinSample.java  AnimationBlendSample.java  CameraOrbitController.java  ColladaSample.java  CreatePoseAnimationSample.java  FacialAnimationSample.java  LoadBonesFormatSample.java  OgreSample.java  ProceduralAnimationSample.java  RenderPanel.java  package-info.java
scripts/: ardorCollada2Bones.bat  ardorCollada2Bones.sh  jmeOgre2Bones.bat  jmeOgre2Bones.sh
src/cyberkilla/: Cube-Armature.skeleton.xml  Cube.mesh.xml
src/jmetest/data/model/ogrexml/: ninja.mesh  ninja.skeleton
src/raft/bones/demo/: AbstractDemo.java  AbstractSkinDemo.java  CameraOrbitController.java  ControlsPanel.java  LoadFromArdor.java  LoadFromJPCTStream.java  RenderPanel.java  SaveFromJMEOgre.java  SaveSeymourForJPCT.java  SeymourDemo.java  SeymourDemo2.java  group.ser  package-info.java
src/raft/bones/demo/boy/: Box01.dae  BoyDemo.java  FREE-_joyful_jump_2.dae  biped.DAE  boy.DAE  boy_physique.DAE  boy_skin.DAE  man.dae  man_walk.dae
src/raft/bones/demo/ogre/: OgreDemo.java
src/raft/bones/demo/skeleton/: LoadFromArdor.java  SkeletonDemo.java  skeleton.punch.dae  skeleton.run.dae  skeleton.walk.dae
src/raft/jpct/bones/: Animated3D.java  AnimatedGroup.java  BonesIO.java  BonesImporter.java  Channel.java  Clip.java  ClipSequence.java  Joint.java  JointChannel.java  MeshChannel.java  MeshData.java  MeshPose.java  PoseClip.java  PoseClipSequence.java  PoseFrame.java  Quaternion.java  Skeleton.java  SkeletonDebugger.java  SkeletonPose.java  SkinClip.java  SkinClipSequence.java  SkinData.java  SkinHelper.java  SkinIO.java  Skinned3D.java  SkinnedGroup.java  package-info.java
src/raft/jpct/bones/util/: ArdorColladaImporter.java  ComLineArgs.java  Helper.java  JMEOgreImporter.java  package-info.java
src/tmp/: MorphSample2.java
