<project name="Bones" default="build" basedir="." >

	<!-- set global properties for this build -->
	<target name="init">
		<property name="src" location="src" />
		<property name="samples.src" location="samples/src" />
		<property name="classes" location="bin"/>
		<property name="build" location="build"/>
		<property name="api.dir" location="doc/api" />

        <property name="javadoc.packages" value="./lib/javadoc-package-lists/" />

		<mkdir dir="${classes}" />
		<mkdir dir="${build}" />
		<mkdir dir="${api.dir}" />
	</target>

	<!-- for javac -->
	<path id="classpath">
        <pathelement path="lib/jpct-1.26.jar"/>
		
        <pathelement path="lib/ardor-core-0.7-beta.jar"/>
        <pathelement path="lib/ardor-collada-0.7-beta.jar"/>
        <pathelement path="lib/ardor-animation-0.7-beta.jar"/>
		
        <pathelement path="lib/jme-2.1.jar"/>
        <pathelement path="lib/jme-model-2.1.jar"/>
        <pathelement path="lib/jme-ogrexml-2.1.jar"/>
	</path>
	
	<target name="compile" depends="init" >
		<javac srcdir="${src}" destdir="${classes}" source="1.5" target="1.5" includeantruntime="false"
			debug="on" listfiles="false" deprecation="true" classpathref="classpath" >

			<include name="raft/**/*.java" />
			<exclude name="tmp/**/*" />

			<compilerarg value="-Xlint:unchecked"/>
		</javac>

		<javac srcdir="${samples.src}" destdir="${classes}" source="1.5" target="1.5" includeantruntime="false"
			debug="on" listfiles="false" deprecation="true" classpathref="classpath" >

			<include name="bones/**/*.java" />
			<exclude name="tmp/**/*" />

			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="clean" depends="init">
		<delete>
			<fileset dir="${classes}" includes="**/*.class" />
			<fileset dir="${build}" includes="*.jar"/>
		</delete>
	</target>

	<target name="make-jar" depends="init, compile" >
		<jar destfile="${build}/bones.jar" basedir="${classes}" >

			<include name="raft/jpct/bones/**/*" />
			<exclude name="samples/**/*" />
		</jar>
	</target>
				
	<target name="build" depends="init, compile, make-jar" >
	</target>

    <target name="javadoc" depends="compile">
        <delete failonerror="false">
            <fileset dir="${api.dir}" includes="**/*" />
        </delete>

        <javadoc sourcepath="${src}" destdir="${api.dir}" source="1.5" 
            classpathref="classpath" packagenames="raft.jpct.*">

            <link offline="true" packagelistLoc="${javadoc.packages}/j2se-1.5" 
                href="http://java.sun.com/j2se/1.5.0/docs/api/" />
            <link offline="true" packagelistLoc="${javadoc.packages}/jpct" 
                href="http://www.jpct.net/doc/" />
        </javadoc>
    </target>

	<target name="zip">
		<zip destfile="../bones.zip" basedir="../" includes="Bones/**/*" excludes="**/*.svn, Bones/bin/**, Bones/tmp/**" />
	</target>
	
	<target name="release" depends="init" >
		<antcall target="clean"/>
		<antcall target="make-jar"/>
		<antcall target="javadoc"/>
		<antcall target="zip"/>
	</target>
	
</project>

